pages:
  stage: deploy
  script:
    - mkdir .public
    - cp -r * .public
    # Move all content to the public folder
    - mv .public public
  artifacts:
    paths:
      - public
  only:
    - main
